\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline TESTS ADMINISTERED}{1}{section*.2}\protected@file@percent }
\newlabel{tests-administered}{{}{1}{TESTS ADMINISTERED}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline NEUROBEHAVIORAL STATUS EXAM}{1}{section*.4}\protected@file@percent }
\newlabel{neurobehavioral-status-exam}{{}{1}{NEUROBEHAVIORAL STATUS EXAM}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Referral}{1}{subsection*.6}\protected@file@percent }
\newlabel{referral}{{}{1}{Referral}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Background}{1}{subsection*.8}\protected@file@percent }
\newlabel{background}{{}{1}{Background}{subsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Past Neuropsychological Test Results}{2}{subsubsection*.10}\protected@file@percent }
\newlabel{past-neuropsychological-test-results}{{}{2}{Past Neuropsychological Test Results}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Other Medical History}{2}{subsubsection*.12}\protected@file@percent }
\newlabel{other-medical-history}{{}{2}{Other Medical History}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Surgical History}{2}{subsubsection*.14}\protected@file@percent }
\newlabel{surgical-history}{{}{2}{Surgical History}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Psychiatric History}{2}{subsubsection*.16}\protected@file@percent }
\newlabel{psychiatric-history}{{}{2}{Psychiatric History}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Family History}{2}{subsubsection*.18}\protected@file@percent }
\newlabel{family-history}{{}{2}{Family History}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Cultural/Social Background}{2}{subsubsection*.20}\protected@file@percent }
\newlabel{culturalsocial-background}{{}{2}{Cultural/Social Background}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Educational History}{2}{subsubsection*.22}\protected@file@percent }
\newlabel{educational-history}{{}{2}{Educational History}{subsubsection*.22}{}}
